#\u6307\u5B9A\u542F\u52A8\u6587\u4EF6
spring.profiles.active=localhost
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=shang123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath:mapper/*.xml

#\u9875\u9762\u6A21\u578B\u914D\u7F6E
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml

#\u7AEF\u53E3\u53F7\u4E0E\u8BBF\u95EE\u8DEF\u5F84
server.port=9090
server.context-path=/springboot

#\u83B7\u53D6\u81EA\u5B9A\u4E49\u53C2\u6570\uFF08\u6D4B\u8BD5\uFF09
name=shangjiyue