Manifest-Version: 1.0
Class-Path: logback-core-1.1.11.jar jackson-databind-2.8.10.jar shiro-
 crypto-core-1.4.0.jar spring-boot-autoconfigure-1.5.7.RELEASE.jar spr
 ing-boot-starter-aop-1.5.7.RELEASE.jar jackson-annotations-2.8.0.jar 
 classmate-1.3.4.jar log4j-over-slf4j-1.7.25.jar spring-core-4.3.11.RE
 LEASE.jar spring-boot-starter-jdbc-1.5.7.RELEASE.jar tomcat-embed-web
 socket-8.5.20.jar commons-collections-3.2.2.jar groovy-2.4.12.jar shi
 ro-crypto-cipher-1.4.0.jar spring-boot-starter-thymeleaf-1.5.7.RELEAS
 E.jar spring-web-4.3.11.RELEASE.jar thymeleaf-layout-dialect-1.4.0.ja
 r mysql-connector-java-5.1.21.jar spring-beans-4.3.11.RELEASE.jar thy
 meleaf-2.1.5.RELEASE.jar velocity-engine-core-2.0.jar shiro-cache-1.4
 .0.jar spring-boot-starter-tomcat-1.5.7.RELEASE.jar tomcat-juli-8.5.2
 0.jar shiro-config-core-1.4.0.jar commons-beanutils-1.9.3.jar shiro-s
 pring-1.4.0.jar thymeleaf-spring4-2.1.5.RELEASE.jar aspectjweaver-1.8
 .10.jar spring-context-4.3.11.RELEASE.jar tomcat-embed-core-8.5.20.ja
 r hibernate-validator-5.3.5.Final.jar jboss-logging-3.3.1.Final.jar s
 pring-boot-starter-web-1.5.7.RELEASE.jar spring-expression-4.3.11.REL
 EASE.jar spring-boot-starter-1.5.7.RELEASE.jar spring-jdbc-4.3.11.REL
 EASE.jar jsqlparser-1.1.jar mybatis-spring-boot-autoconfigure-1.1.1.j
 ar spring-boot-1.5.7.RELEASE.jar javassist-3.21.0-GA.jar tomcat-embed
 -el-8.5.20.jar ehcache-core-2.6.11.jar spring-webmvc-4.3.11.RELEASE.j
 ar snakeyaml-1.17.jar jcl-over-slf4j-1.7.25.jar shiro-ehcache-1.4.0.j
 ar shiro-core-1.4.0.jar commons-lang3-3.5.jar ognl-3.0.8.jar spring-a
 op-4.3.11.RELEASE.jar tomcat-jdbc-8.5.20.jar shiro-web-1.4.0.jar unbe
 scape-1.1.0.RELEASE.jar spring-boot-starter-logging-1.5.7.RELEASE.jar
  shiro-lang-1.4.0.jar shiro-event-1.4.0.jar jackson-core-2.8.10.jar j
 ul-to-slf4j-1.7.25.jar shiro-config-ogdl-1.4.0.jar mybatis-spring-boo
 t-starter-1.1.1.jar lombok-1.16.18.jar mybatis-3.4.5.jar logback-clas
 sic-1.1.11.jar shiro-crypto-hash-1.4.0.jar mybatis-spring-1.3.1.jar m
 ybatis-plus-2.1.4.jar validation-api-1.1.0.Final.jar slf4j-api-1.7.25
 .jar spring-tx-4.3.11.RELEASE.jar
Main-Class: com.shang.App

